<div class="mb-3">
    <label>{{ label }}</label>
    <ng-select
      [items]="items"
      [formControl]="control"
      [class.is-invalid]="control.invalid && control.touched">
    </ng-select>
    <!-- Validation Message -->
  <div class="text-danger mt-1" *ngIf="control.invalid && control.touched">
    <div *ngIf="control.errors?.['required']">This field is required.</div>
    <div *ngIf="control.errors?.['pattern']">Invalid format.</div>
    <div *ngIf="control.errors?.['minlength']">Minimum length not met.</div>
    <!-- Add other error types as needed -->
  </div>
  </div>