/* You can add global styles to this file, and also import other style files */
// @import "~@ng-select/ng-select/themes/default.theme.css";
@import "@ng-select/ng-select/themes/default.theme.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira+Stencil+One&family=Space+Grotesk:wght@300..700&display=swap');
.h1{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
}
.p{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
}
.btn-text{
    font-family: 'Space Grotesk';
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
}

// Responsive overrides
@media (max-width: 991.98px) {
    .h1 {
      font-size: 32px;
      line-height: 44px;
    }
  
    .p {
      font-size: 16px;
      line-height: 28px;
    }
  
    .btn-text {
      font-size: 16px;
      line-height: 24px;
    }
  
    .container {
      padding: 2rem 1rem;
    }
  }