<div class="container py-5">
    <div class="row align-items-center">
      <!-- Left Column -->
      <div class="col-md-6 mb-4 mb-md-0 text-center text-md-start">
        <h1 class="fw-bold h1">
          {{ heading }}
        </h1>
        <p class="mt-3 p">
          {{ description }}
        </p>
        <button class="btn btn-dark btn-text mt-3">{{ buttonText }}</button>
      </div>
  
      <!-- Right Column -->
      <div class="col-md-6 text-center">
        <div class="bg-secondary d-flex align-items-center justify-content-center card-img">
          <span class="text-white fw-bold">Image</span>
        </div>
      </div>
    </div>
  </div>
  