<div class="container my-5">
    <div class="row">
        <div class="col-4">
            <h4 class="mb-4 fw-bold">Post an Opportunity</h4>

            <form [formGroup]="opportunityForm" (ngSubmit)="onSubmit()">

                <!-- Title -->
                <div class="mb-3">
                    <label>Opportunity Title/Name:</label>
                    <input #titleInput type="text" class="form-control" formControlName="title"
                        [class.is-invalid]="opportunityForm.get('title')?.invalid && opportunityForm.get('title')?.touched" />
                    <div *ngIf="opportunityForm.get('title')?.invalid && opportunityForm.get('title')?.touched"
                        class="text-danger">
                        Title is required.
                    </div>
                </div>


                <!-- Description -->
                <div class="mb-3">
                    <label>Opportunity Description:</label>
                    <textarea #descriptionInput class="form-control" rows="3" formControlName="description"
                        [class.is-invalid]="opportunityForm.get('description')?.invalid && opportunityForm.get('description')?.touched"></textarea>
                    <div class="text-danger"
                        *ngIf="opportunityForm.get('description')?.touched && opportunityForm.get('description')?.invalid">
                        <div *ngIf="opportunityForm.get('description')?.errors?.['required']">
                            Description is required.
                        </div>
                        <div *ngIf="opportunityForm.get('description')?.errors?.['minlength']">
                            Description must be at least 10 characters.
                        </div>
                    </div>
                </div>


                <!-- Status -->
                <app-custom-select [label]="'Status'" [items]="['Active', 'Inactive']" [control]="statusControl">
                </app-custom-select>

                <!-- Type -->
                <app-custom-select [label]="'Type (General Type):'" [items]="['Physical Package', 'Digital']"
                    [control]="typeControl">
                </app-custom-select>

                <!-- Payment -->
                <app-custom-select [label]="'Payment Type:'" [items]="['Cash', 'Credit']" [control]="paymentControl">
                </app-custom-select>

                <!-- Customer Type -->
                <app-custom-select [label]="'Target Customer Types:'" [items]="['Consumer', 'Business']"
                    [control]="customerTypeControl">
                </app-custom-select>

                <!-- Primary Categories -->
                <div class="mb-3">
                    <label>Primary Customer Categories:</label><br />
                    <div *ngFor="let cat of primaryCategoryOptions">
                        <input type="checkbox" [checked]="primaryCategories.value.includes(cat)"
                            [disabled]="isCheckboxDisabled(primaryCategories, cat)"
                            (change)="toggleCheckbox(primaryCategories, cat)" />
                        <label class="ms-2">{{ cat }}</label>
                    </div>
                    <!-- Validation Message -->
                    <div class="text-danger mt-1"
                        *ngIf="primaryCategories.invalid && (primaryCategories.dirty || primaryCategories.touched)">
                        At least one category must be selected.
                    </div>
                </div>

                <!-- Target Regions -->
                <div class="mb-3">
                    <label>Target Regions:</label><br />
                    <div *ngFor="let region of regionOptions">
                        <input type="checkbox" [checked]="targetRegions.value.includes(region)"
                            [disabled]="isCheckboxDisabled(targetRegions, region)"
                            (change)="toggleCheckbox(targetRegions, region)" />
                        <label class="ms-2">{{ region }}</label>
                    </div>
                    <!-- Validation Message -->
                    <div class="text-danger mt-1"
                        *ngIf="targetRegions.invalid && (targetRegions.dirty || targetRegions.touched)">
                        At least one category must be selected.
                    </div>
                </div>

                <!-- Product Type -->
                <app-custom-select [label]="'Product Types:'" [items]="['Clothing', 'Food']"
                    [control]="productTypeControl">
                </app-custom-select>

                <!-- Product Sub Type -->
                <app-custom-select [label]="'Product Sub Types:'" [items]="['SubType1', 'SubType2']"
                    [control]="subProductTypeControl">
                </app-custom-select>

                <!-- Price -->
                <div class="mb-3">
                    <label>Average Product Price:</label>
                    <input type="text" class="form-control" formControlName="price"
                        [class.is-invalid]="opportunityForm.get('price')?.invalid && opportunityForm.get('price')?.touched" />
                    <div class="text-danger"
                        *ngIf="opportunityForm.get('price')?.touched && opportunityForm.get('price')?.invalid">
                        <div *ngIf="opportunityForm.get('price')?.errors?.['required']">Price is required.</div>
                        <div *ngIf="opportunityForm.get('price')?.errors?.['pattern']">Enter a valid price (e.g. 10 or
                            10.99).</div>
                    </div>
                </div>


                <!-- Format Types -->
                <div class="mb-3">
                    <label>Format Types:</label><br />
                    <div *ngFor="let format of formatTypeOptions">
                        <input type="checkbox" [checked]="formatTypes.value.includes(format)"
                            (change)="toggleCheckbox(formatTypes, format)" />
                        <label class="ms-2">{{ format }}</label>
                    </div>
                    <!-- Validation Message -->
                    <div class="text-danger mt-1"
                        *ngIf="formatTypes.invalid && (formatTypes.dirty || formatTypes.touched)">
                        At least one category must be selected.
                    </div>
                </div>

                <!-- Volume -->
                <div class="mb-3">
                    <label>Average Volume Monthly:</label>
                    <input type="text" class="form-control" formControlName="volume"
                        [class.is-invalid]="opportunityForm.get('volume')?.invalid && opportunityForm.get('volume')?.touched" />
                    <div class="text-danger"
                        *ngIf="opportunityForm.get('volume')?.touched && opportunityForm.get('volume')?.invalid">
                        <div *ngIf="opportunityForm.get('volume')?.errors?.['required']">Volume is required.</div>
                        <div *ngIf="opportunityForm.get('volume')?.errors?.['pattern']">Enter a valid whole number.
                        </div>
                    </div>
                </div>


                <!-- Dates -->
                <div class="row mb-3">
                    <div class="col">
                        <label>Start Date:</label>
                        <input type="date" class="form-control" formControlName="startDate"
                            (change)="updateEndDateMin()"
                            [class.is-invalid]="opportunityForm.get('startDate')?.invalid && opportunityForm.get('startDate')?.touched" />
                        <div class="text-danger"
                            *ngIf="opportunityForm.get('startDate')?.touched && opportunityForm.get('startDate')?.invalid">
                            Start date is required.
                        </div>
                    </div>
                    <div class="col">
                        <label>End Date:</label>
                        <input type="date" class="form-control" formControlName="endDate" [min]="minEndDate"
                            [class.is-invalid]="opportunityForm.get('endDate')?.invalid && opportunityForm.get('endDate')?.touched" />
                        <div class="text-danger"
                            *ngIf="opportunityForm.get('endDate')?.touched && opportunityForm.get('endDate')?.invalid">
                            End date is required.
                        </div>
                        <div class="text-danger"
                            *ngIf="opportunityForm.errors?.['dateRange'] && opportunityForm.get('endDate')?.touched">
                            End date must be after start date.
                        </div>
                    </div>
                </div>


                <!-- Upload -->
                <div class="mb-3">
                    <label>Upload Image:</label>
                    <input type="file" class="form-control" />
                </div>

                <!-- Comments -->
                <div class="mb-3">
                    <label>Opportunity Comments:</label>
                    <textarea class="form-control" formControlName="comments"></textarea>
                </div>

                <!-- Notes -->
                <div class="mb-3">
                    <label>Admin Notes:</label>
                    <textarea class="form-control" formControlName="notes"></textarea>
                </div>

                <!-- Add Links -->
                <div class="mb-0">
                    <label>Main Link:</label>
                    <input type="text" class="form-control" formControlName="link"
                        [class.is-invalid]="opportunityForm.get('link')?.invalid && opportunityForm.get('link')?.touched" />
                    <div class="text-danger"
                        *ngIf="opportunityForm.get('link')?.touched && opportunityForm.get('link')?.invalid">
                        <div *ngIf="opportunityForm.get('link')?.errors?.['pattern']">
                            Please enter a valid URL (http/https).
                        </div>
                    </div>

                    <div *ngFor="let linkCtrl of extraLinkControls; let i = index" class="d-flex gap-2">
                        <input type="text" class="form-control mt-2" [formControl]="linkCtrl" />
                        <button *ngIf="extraLinks.length > 0" type="button" class="btn btn-outline-danger"
                            (click)="removeExtraLink(i)">
                            Remove
                        </button>
                    </div>


                    <button type="button" class="btn btn-sm btn-outline-light mt-2 text-black d-flex align-items-center" (click)="addExtraLink()">
                        <img src="/Icon.svg" alt="Logo" width="30" height="30" class="me-2">
                        Add another link
                    </button>
                </div>

                <div class="border-bottom pb-2"></div>

                <!-- Buttons -->
                 <div class="row mt-2">
                    <div class="col-6">
                        <button type="button" class="btn btn-light w-100">Cancel</button>
                    </div>
                    <div class="col-6">
                        <button type="submit" class="btn btn-dark w-100">Review</button>
                    </div>
                 </div>
            </form>
        </div>
        <div class="col-6"></div>
    </div>

</div>