.card {
    // max-width: 600px;
    // margin: 0 auto;
  }
  #category{
    width: 154px;
  }
  #subcategory{
    width: 180px;
  }
  .form-select {
    border-radius:12px;
    height: 48px;
  }
  
  button {
    border-radius: 0.25rem;
  }
  
  .w-45 {
    width: 45%;
  }
  
  .fw-bold {
    font-weight: bold;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 15px;
  }
  
  .container {
    max-width: 800px;
  }
  
  .card .d-flex {
    display: flex;
    justify-content: space-between;
  }
  
  .card .d-flex span {
    font-size: 1.25rem;
  }
  .search-btn{
    border-radius: 12px;
    width: 78px;
    height: 44px;
  }