<div class="container-fluid ">
    <div class="row justify-content-start">
        <div class="col-6">
            <div class="card d-flex flex-row p-3 shadow-sm justify-content-around ">
                <div class="d-flex align-items-center justify-content-between ">
                    <span class="fw-bold">Search</span>
                </div>

                <div class="d-flex justify-content-between gap-4">
                    <!-- Category Dropdown -->
                    <div class="form-group ">
                        <!-- <label for="category" class="form-label">Category</label> -->
                        <select id="category" class="form-select" [(ngModel)]="selectedCategory">
                            <option value="" disabled selected>Category</option>
                            <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
                        </select>
                    </div>

                    <!-- Subcategory Dropdown -->
                    <div class="form-group ">
                        <!-- <label for="subcategory" class="form-label">Subcategory</label> -->
                        <select id="subcategory" class="form-select" [(ngModel)]="selectedSubcategory"
                            [disabled]="!selectedCategory">
                            <option value="" disabled selected>Subcategory</option>
                            <option *ngFor="let subcategory of subcategories[selectedCategory] || []"
                                [value]="subcategory">{{ subcategory }}</option>
                        </select>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-between ">
                    <button type="button" class="btn btn-outline-dark search-btn" (click)="onSearch()">Search</button>
                </div>
            </div>
        </div>
    </div>
</div>