.sidebar {
  width: 260px;
  height: 100vh;
  background-color: #fff;
  padding: 30px 20px;
  box-sizing: border-box; /* important for padding */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden; /* hide horizontal scroll */
  scrollbar-width: thin;
}

.sidebar * {
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  word-break: break-word;
}

.profile {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  flex-shrink: 0;
  padding: 0 10px;
}

.avatar {
  width: 80px;
  height: 80px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 0 auto 10px;
  flex-shrink: 0;
}

.username {
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.company {
  font-size: 13px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu {
  list-style: none;
  padding: 0;
  width: 100%;
}

.menu li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu li:hover {
  background-color: #f0f0f0;
}

.icon {
  width: 24px;
  text-align: center;
  margin-right: 10px;
  flex-shrink: 0;
}

.label {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
